# StandardCMS

./: App.cs  StandardCMS.sln
StandardCMS.DB/: ApplicationDbContext.cs  StandardCMS.DB.csproj
StandardCMS.DB/Migrations/: 20240908092525_InitialCreate.Designer.cs  20240908092525_InitialCreate.cs  20241006210052_Add_Agent_Sale_Comission_ComissionRule.Designer.cs  20241006210052_Add_Agent_Sale_Comission_ComissionRule.cs  20241007062259_addedSaleAmountCoumnInComsnRule.Designer.cs  20241007062259_addedSaleAmountCoumnInComsnRule.cs  20241007101857_addColumnIsAgentActiveInAgent.Designer.cs  20241007101857_addColumnIsAgentActiveInAgent.cs  20241008081253_AddTblLead_LeadStatus.Designer.cs  20241008081253_AddTblLead_LeadStatus.cs  20241009072919_AddCColumnCommmissionTypeInCommissionTble.Designer.cs  20241009072919_AddCColumnCommmissionTypeInCommissionTble.cs  ApplicationDbContextModelSnapshot.cs
StandardCMS.DB/Models/: Agent.cs  Commission.cs  CommissionRule.cs  Content.cs  Lead.cs  LeadStatus.cs  Menu.cs  Sale.cs  SubMenu.cs
StandardCMS.Web/: Program.cs  StandardCMS.Web.csproj  Startup.cs  appsettings.json
StandardCMS.Web/Controllers/: AdminController.cs  HomeController.cs
StandardCMS.Web/Models/: ContentViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  SubMenuViewModel.cs
StandardCMS.Web/Properties/: launchSettings.json
StandardCMS.Web/Views/: _ViewImports.cshtml
StandardCMS.Web/Views/Admin/: CreateContent.cshtml  CreateMenu.cshtml
StandardCMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/: BRD.txt  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/: CommissionService.cs  ICommissionService.cs
WebApp/Areas/Admin/Controllers/: AdminController.cs  AgentsController.cs  CommissionRulesController.cs  CommissionsController.cs  ContentsController.cs  HomeController.cs  MenusController.cs  NewAdminController.cs  SalesController.cs  SubMenusController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Admin/: CreateContent.cshtml  CreateMenu.cshtml  CreateSubMenu.cshtml
WebApp/Areas/Admin/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadAgent.cshtml  Register.cshtml
WebApp/Areas/Admin/Views/CommissionRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Commissions/: Index.cshtml
WebApp/Areas/Admin/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Home/: AdminDashboard.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/NewAdmin/: CreateMenu.cshtml  CreateSubMenu.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Sales/: Create.cshtml  CreateSale.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _SubMenuContent.cshtml
WebApp/Areas/Admin/Views/SubMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Advisor/Controllers/: LeadStatusController.cs  LeadsController.cs
WebApp/Areas/Advisor/Views/LeadStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Advisor/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Advisor/Views/Shared/: _Layout.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Utility/: Utility.cs
WebApp/Views/Admin/: CreateContent.cshtml  CreateSubMenu.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _SubMenuContent.cshtml
