<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Admin\css\site.css" />
    <Content Remove="wwwroot\Admin\js\site.js" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\Admin\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\Admin\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\Admin\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\Admin\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\Admin\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\Admin\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\wwwroot\css\site.css" />
    <None Remove="Areas\Admin\wwwroot\favicon.ico" />
    <None Remove="Areas\Admin\wwwroot\js\site.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardCMS.DB\StandardCMS.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\site.css" />
    <None Include="wwwroot\Admin\js\site.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Admin\lib\jquery\LICENSE.txt" />
  </ItemGroup>

</Project>
